<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtAudioClass</class>
 <widget class="QMainWindow" name="QtAudioClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AudioCake</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>201</width>
      <height>321</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>15</number>
     </property>
     <property name="topMargin">
      <number>8</number>
     </property>
     <property name="rightMargin">
      <number>15</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <property name="horizontalSpacing">
      <number>8</number>
     </property>
     <item row="2" column="1">
      <widget class="QPushButton" name="button_stop">
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="button_start">
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Record:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0" colspan="3">
      <widget class="QLineEdit" name="textOut">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="0" colspan="3">
      <widget class="QPushButton" name="button_go">
       <property name="text">
        <string>Go</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0" colspan="3">
      <widget class="QTextEdit" name="textEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="QPushButton" name="button_clear">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="button_recognize">
       <property name="text">
        <string>Recognize</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="3">
      <widget class="QCheckBox" name="checkBox_debug">
       <property name="text">
        <string>Show debug options</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>270</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtAudio.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>button_start</sender>
   <signal>clicked()</signal>
   <receiver>QtAudioClass</receiver>
   <slot>onPushButton_startRecord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_stop</sender>
   <signal>clicked()</signal>
   <receiver>QtAudioClass</receiver>
   <slot>onPushButton_stopRecord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_recognize</sender>
   <signal>clicked()</signal>
   <receiver>QtAudioClass</receiver>
   <slot>onPushButton_recognize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_go</sender>
   <signal>pressed()</signal>
   <receiver>QtAudioClass</receiver>
   <slot>onPushButton_startRecord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_go</sender>
   <signal>released()</signal>
   <receiver>QtAudioClass</receiver>
   <slot>stopAndRecognize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_clear</sender>
   <signal>clicked()</signal>
   <receiver>textEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_debug</sender>
   <signal>stateChanged(int)</signal>
   <receiver>QtAudioClass</receiver>
   <slot>showDebugOptions(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onPushButton_startRecord()</slot>
  <slot>onPushButton_stopRecord()</slot>
  <slot>onPushButton_recognize()</slot>
  <slot>stopAndRecognize()</slot>
  <slot>showDebugOptions(int)</slot>
 </slots>
</ui>
